<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Learndash API Extended Example</title>
    <link rel="stylesheet" href="/index.min.css">
  </head>
  <body>

    <div id="root"></div>

    <script src="/index.min.js"></script>
  </body>
</html>
